set -g @everforest_flavor 'dark_medium'

run  "#{d:current_file}/../../everforest.tmux"

# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_bg_dim},bg=#{@thm_aqua}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100

set -g default-shell '/opt/homebrew/bin/fish'
