# vim:set ft=tmux:
%hidden MODULE_NAME="kube"

# Requires https://github.com/jonmosco/kube-tmux

set -ogq "@everforest_${MODULE_NAME}_icon" "󱃾 "
set -ogqF "@everforest_${MODULE_NAME}_color" "#{E:@thm_blue}"
set -ogqF "@everforest_kube_context_color" "#{E:@thm_red}"
set -ogqF "@everforest_kube_namespace_color" "#{E:@thm_sky}"
set -ogq "@everforest_${MODULE_NAME}_text" \
   " #{l:#[fg=#{@everforest_kube_context_color}]#{kubectx_context}#[fg=default]:#[fg=#{@everforest_kube_namespace_color}]#{kubectx_namespace}}"

source -F "#{d:current_file}/../utils/status_module.conf"
