# vim:set ft=tmux:
%hidden MODULE_NAME="uptime"

set -ogq @everforest_uptime_icon "󰔟 "
set -ogqF @everforest_uptime_color "#{E:@thm_sapphire}"
set -ogq @everforest_uptime_text " #(uptime | sed 's/^[^,]*up *//; s/, *[[:digit:]]* user.*//; s/ day.*, */d /; s/ hr\\(s*\\).*/h/; s/ min\\(s*\\).*/m/; s/ sec\\(s*\\).*/s/; s/\\([0-9]\\{1,2\\}\\):\\([0-9]\\{1,2\\}\\)/\\1h \\2m/;')"

source -F "#{d:current_file}/../utils/status_module.conf"
