# vim:set ft=tmux:
%hidden MODULE_NAME="user"

set -ogq @everforest_user_icon " "
set -ogqF @everforest_user_color "#{E:@thm_sky}"
set -ogq @everforest_user_text " #(whoami)"

source -F "#{d:current_file}/../utils/status_module.conf"
