# vim:set ft=tmux:

# Embedded style that ensures that modules look "connected"
# when required.
set -gqF @_ctp_connect_style \
  "#{?#{==:#{@everforest_status_connect_separator},yes},,#[bg=default]}"

# There are four colors involved:
#
# - Icon
#   - fg: @everforest_status_[module]_icon_fg [default = crust]
#   - bg: @everforest_status_[module]_icon_bg [required]
# - Text
#   - fg: @everforest_status_[module]_text_fg [default = foreground]
#   - bg: @everforest_status_[module]_text_bg [default = @everforest_status_module_text_bg]

set -ogqF "@everforest_status_${MODULE_NAME}_icon_fg" "#{E:@thm_crust}"
set -ogqF "@everforest_status_${MODULE_NAME}_text_fg" "#{E:@thm_fg}"

%if "#{==:#{@everforest_status_${MODULE_NAME}_icon_bg},}"
  set -gqF "@everforest_status_${MODULE_NAME}_icon_bg" "#{@everforest_${MODULE_NAME}_color}"
%endif

%if "#{==:#{@everforest_status_${MODULE_NAME}_text_bg},}"
  set -gqF @_ctp_module_text_bg "#{E:@everforest_status_module_text_bg}"
%else
  set -gqF @_ctp_module_text_bg "#{@everforest_status_${MODULE_NAME}_text_bg}"
%endif

set -gF "@everforest_status_${MODULE_NAME}" \
  "#[fg=#{@everforest_status_${MODULE_NAME}_icon_bg}]#{@_ctp_connect_style}#{@everforest_status_left_separator}"

set -agF "@everforest_status_${MODULE_NAME}" \
  "#[fg=#{@everforest_status_${MODULE_NAME}_icon_fg},bg=#{@everforest_status_${MODULE_NAME}_icon_bg}]#{@everforest_${MODULE_NAME}_icon}"

set -agF "@everforest_status_${MODULE_NAME}" \
  "#{@everforest_status_middle_separator}"

set -agF "@everforest_status_${MODULE_NAME}" \
  "#[fg=#{@everforest_status_${MODULE_NAME}_text_fg},bg=#{@_ctp_module_text_bg}]"

set -ag "@everforest_status_${MODULE_NAME}" "#{E:@everforest_${MODULE_NAME}_text}"

set -agF "@everforest_status_${MODULE_NAME}" "#[fg=#{@_ctp_module_text_bg}]#{@_ctp_connect_style}#{@everforest_status_right_separator}"

set -ug @_ctp_connect_style
set -ug @_ctp_module_text_bg
